#Tomcat server port number 8080
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/cavistahackathon?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Sanvid
spring.datasource.password=Sanvid
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanvidmindalkar@gmail.com
spring.mail.password=rtrnzzegtesjxpuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

SECRET_KEY=cavistaHackathonTechCareTechTeamLetsGoooooooooooooooooooooooooooooooooo
EXP_TIMEOUT=86400000
